apiVersion: hlf.kungfusoftware.es/v1alpha1
kind: FabricOrdererNode
metadata:
  name: orderer3
  namespace: default
spec:
  bootstrapMethod: "none"
  channelParticipationEnabled: true
  storage:
    accessMode: "ReadWriteOnce"
    size: "30Gi"
    storageClass: "standard"
  pullPolicy: Always
  image: hyperledger/fabric-orderer
  tag: amd64-2.3.0
  mspID: OrdererMSP
  secret:
    enrollment:
      component:
        cahost: orderer-ca
        caname: ca
        caport: 7054
        catls:
          cacert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkekNDQWh5Z0F3SUJBZ0lSQUlCdU01ZnNGTVdqa2thQmVzcUhGanN3Q2dZSUtvWkl6ajBFQXdJd1VqRVQKTUJFR0ExVUVCaE1LUTJGc2FXWnZjbTVwWVRFSk1BY0dBMVVFQnhNQU1Ra3dCd1lEVlFRSkV3QXhGREFTQmdOVgpCQW9UQzBoNWNHVnliR1ZrWjJWeU1ROHdEUVlEVlFRTEV3WkdZV0p5YVdNd0hoY05NakV3TkRFME1qQXlPRFU0CldoY05NekV3TkRFMU1qQXlPRFU0V2pCU01STXdFUVlEVlFRR0V3cERZV3hwWm05eWJtbGhNUWt3QndZRFZRUUgKRXdBeENUQUhCZ05WQkFrVEFERVVNQklHQTFVRUNoTUxTSGx3WlhKc1pXUm5aWEl4RHpBTkJnTlZCQXNUQmtaaApZbkpwWXpCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkxabUkxQmU2ZUZJeEFQbGdlbzVEUE5tCmtjeXc1VzdsTkhRVTJIRFFrVDNPMjVsbkR6OTJWeFoxN1pJM0JadEc5UVBLSEVoaW9zYXEvYkxjVjYyemVReWoKZ2RJd2djOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRgpCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUNrR0ExVWREZ1FpQkNBdWp6VnJoamxyNjVGMnhQVXNJYUp6Ckp4eGt4MzVQQ2xZdDgrMXNRWWU4UHpCaUJnTlZIUkVFV3pCWmdnbHNiMk5oYkdodmMzU0NJbU5oTFc5eVpHVnkKWlhJdVlYSnBjMlV1YTNWdVoyWjFjMjltZEhkaGNtVXVaWE9DQ205eVpHVnlaWEl0WTJHQ0VHOXlaR1Z5WlhJdApZMkV1WVhKcGMyV0hCSDhBQUFHSEJLd1lBQUl3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU00RHNRR1NLNllHCnlRTld1a2xES0ExL2ljYlZBcksyWVFZdGRYUjgvVTRyQWlFQXNtb3A0ejVPb214dUt2VFVSN2pPemhGMmxQanMKd3ZiTnNXdmRMU3k0M2tnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        enrollid: orderer
        enrollsecret: ordererpw
      tls:
        cahost: orderer-ca
        caname: tlsca
        caport: 7054
        catls:
          cacert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkekNDQWh5Z0F3SUJBZ0lSQUlCdU01ZnNGTVdqa2thQmVzcUhGanN3Q2dZSUtvWkl6ajBFQXdJd1VqRVQKTUJFR0ExVUVCaE1LUTJGc2FXWnZjbTVwWVRFSk1BY0dBMVVFQnhNQU1Ra3dCd1lEVlFRSkV3QXhGREFTQmdOVgpCQW9UQzBoNWNHVnliR1ZrWjJWeU1ROHdEUVlEVlFRTEV3WkdZV0p5YVdNd0hoY05NakV3TkRFME1qQXlPRFU0CldoY05NekV3TkRFMU1qQXlPRFU0V2pCU01STXdFUVlEVlFRR0V3cERZV3hwWm05eWJtbGhNUWt3QndZRFZRUUgKRXdBeENUQUhCZ05WQkFrVEFERVVNQklHQTFVRUNoTUxTSGx3WlhKc1pXUm5aWEl4RHpBTkJnTlZCQXNUQmtaaApZbkpwWXpCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkxabUkxQmU2ZUZJeEFQbGdlbzVEUE5tCmtjeXc1VzdsTkhRVTJIRFFrVDNPMjVsbkR6OTJWeFoxN1pJM0JadEc5UVBLSEVoaW9zYXEvYkxjVjYyemVReWoKZ2RJd2djOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRgpCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUNrR0ExVWREZ1FpQkNBdWp6VnJoamxyNjVGMnhQVXNJYUp6Ckp4eGt4MzVQQ2xZdDgrMXNRWWU4UHpCaUJnTlZIUkVFV3pCWmdnbHNiMk5oYkdodmMzU0NJbU5oTFc5eVpHVnkKWlhJdVlYSnBjMlV1YTNWdVoyWjFjMjltZEhkaGNtVXVaWE9DQ205eVpHVnlaWEl0WTJHQ0VHOXlaR1Z5WlhJdApZMkV1WVhKcGMyV0hCSDhBQUFHSEJLd1lBQUl3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU00RHNRR1NLNllHCnlRTld1a2xES0ExL2ljYlZBcksyWVFZdGRYUjgvVTRyQWlFQXNtb3A0ejVPb214dUt2VFVSN2pPemhGMmxQanMKd3ZiTnNXdmRMU3k0M2tnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        enrollid: orderer
        enrollsecret: ordererpw
        csr:
          hosts:
            - 172.24.0.2
            - orderer3
            - orderer3.default
  genesis: ""
  service:
    type: NodePort